{
	"name": "forumhulp/deleteinactiveusers",
	"type": "phpbb-extension",
	"description": "An extension deleting inactive users by cron",
	"homepage": "http://forumhulp.com",
	"version": "3.1.2",
	"keywords": ["forumhulp", "phpbb", "extension", "users"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "John Peskens",
			"email": "info@forumhulp.com",
            "homepage": "http://forumhulp.com/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": "3.1.*@dev"
	},
	"extra": {
		"display-name": "Delete Inactive Users",
		"soft-require": {
           "phpbb/phpbb": "3.1.*@dev"
        },
		"version-check": {
			"host": "forumhulp.com",
			"directory": "/ext",
			"filename": "index.php?id=23"
		}
	}
}
